<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_locations"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:title="@string/loc" />

    <item
        android:id="@+id/menu_triggers"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/triggers" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/set" />

</menu>